/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    overflow-x: hidden; /* Prevent horizontal scrollbar */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    z-index: 1000;
}

/* Main Container */
.container {
    display: flex;
    flex: 1; /* Push footer to the bottom */
    margin-top: 70px; /* Space for fixed navbar */
}

/* Left Menu */
.left-menu {
    width: 250px;
    background: #f4f4f4;
    padding: 1rem;
    border-right: 1px solid #ddd;
    transition: transform 0.3s ease-in-out;
}

.left-menu.hidden {
    transform: translateX(-260px); /* Hide menu when collapsed */
}

.left-menu ul {
    list-style: none;
}

.left-menu ul li {
    margin-bottom: 1rem;
}

.left-menu ul li a {
    text-decoration: none;
    color: #333;
    padding: 0.5rem;
    display: block;
    border-radius: 5px;
    transition: background 0.3s;
}

.left-menu ul li a:hover {
    background: #ddd;
}

.menu-btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 1rem;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 1.5rem;
    background: #f9f9f9;
}

/* Right Panel */
.right-panel {
    width: 250px;
    background: #f4f4f4;
    padding: 1rem;
    border-left: 1px solid #ddd;
}

/* Footer */
.footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 992px) {
    .left-menu,
    .right-panel {
        width: 200px;
    }
}

@media (max-width: 767px) {
    .container {
        flex-direction: column;
    }

    .left-menu,
    .right-panel {
        width: 100%;
        border: none;
    }
}
