<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .chat-box { border: 1px solid #ccc; padding: 10px; margin-bottom: 10px; max-height: 300px; overflow-y: auto; }
        .chat-input { width: 100%; padding: 10px; }
    </style>
</head>
<body>
    <h1>Welcome to the Chat Room</h1>
    <p>Chatting with {{ other_user.username }}</p>

    <div class="chat-box" id="chat-box"></div>
    <input type="text" id="chat-input" class="chat-input" placeholder="Type your message...">
    <button id="send-button">Send</button>

    <script>
        const roomName = "{{ other_user.username }}";
        const chatSocket = new WebSocket(
            `ws://${window.location.host}/ws/chat/${roomName}/`
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            const chatBox = document.getElementById('chat-box');
            const message = document.createElement('div');
            message.textContent = data.message;
            chatBox.appendChild(message);
            chatBox.scrollTop = chatBox.scrollHeight; // Auto-scroll to the bottom
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.getElementById('send-button').onclick = function(e) {
            const input = document.getElementById('chat-input');
            const message = input.value;
            chatSocket.send(JSON.stringify({ 'message': message }));
            input.value = ''; // Clear input
        };
    </script>
</body>
</html>
