<!DOCTYPE html>
<html>
<head>
    <title>Chat App</title>
    <script>
        const roomName = "testroom";  // Replace with dynamic room name later
        const chatSocket = new WebSocket(
            'ws://' + window.location.host + '/ws/chat/' + roomName + '/'
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            const messageContainer = document.getElementById('messages');
            const message = document.createElement('div');
            message.textContent = data.message;
            messageContainer.appendChild(message);
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        function sendMessage() {
            const messageInput = document.getElementById('messageInput');
            const message = messageInput.value;
            const receiver = document.getElementById('receiver').value;

            chatSocket.send(JSON.stringify({ 'message': message, 'receiver': receiver }));
            messageInput.value = '';
        }
    </script>
</head>
<body>
    <h1>Chat Room</h1>

    <!-- User Dropdown -->
    <div>
        <label for="receiver">Select User to Chat:</label>
        <select id="receiver">
            {% for user in users %}
                <option value="{{ user.username }}">{{ user.username }}</option>
            {% endfor %}
        </select>
    </div>

    <!-- Chat Messages -->
    <div id="messages" style="border: 1px solid #ccc; padding: 10px; height: 300px; overflow-y: scroll;">
        {% for message in messages %}
            <div>
                <strong>{{ message.sender.username }}</strong>: {{ message.message }}
            </div>
        {% endfor %}
    </div>
    
    <!-- Input and Send Button -->
    <input id="messageInput" type="text" placeholder="Type a message..." />
    <button onclick="sendMessage()">Send</button>
</body>
</html>
