{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage</title>
    <link rel="stylesheet" href="{% static 'chat/Task.css' %}">
</head>
<body>
    <!-- Fixed Navbar -->
    <header class="navbar">
        <h1>Responsive Webpage</h1>
    </header>

    <!-- Container with three sections -->
    <div class="container">
        <!-- Left Menu -->
        <nav class="left-menu" id="leftMenu">
            <button id="menuToggle" class="menu-btn" aria-expanded="false">☰ Menu</button>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <h2>Welcome to the Main Content Area</h2>
            <p>This section adjusts to the available space. Try resizing the browser window to observe the behavior.</p>
        </main>

        <!-- Right Panel -->
        <aside class="right-panel">
            <h3>Right Panel</h3>
            <p>This panel is for additional information or widgets.</p>
        </aside>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 Responsive Webpage. All rights reserved.</p>
    </footer>

    <script src="{% static 'chat/Task.js' %}"></script>
</body>
</html>
